##
# youtu.be prank
##

server {
    listen 80 default_server;

    server_name _;
    server_name_in_redirect off;

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

   location / {
        proxy_intercept_errors on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://mf-front:80;
    }

    location /emoji-search/ {
        proxy_intercept_errors on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://mf-front:80;   
    }

    location ~ ^/api {
        proxy_intercept_errors on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://mf-back:3000;
    }
}
